# mdnaef-chat-application

./: README.md  UNOSChat.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
OcelotGateway/: Dockerfile  Program.cs  ocelot.json
UNOSChat.AuthenticationAPI/: Dockerfile  JwtHandler.cs  MappingProfile.cs  Program.cs  UNOSChat.AuthenticationAPI.csproj  UNOSChat.AuthenticationAPI.http  appsettings.json
UNOSChat.AuthenticationAPI/Controllers/: AccountController.cs  AuthenticationController.cs
UNOSChat.AuthenticationAPI/Dtos/: AuthResponseDto.cs  BaseResponse.cs  RegistrationDto.cs  RegistrationResponseDto.cs  UserAuthenticationDto.cs
UNOSChat.AuthenticationAPI/Extensions/: ServiceExtensions.cs
UNOSChat.AuthenticationAPI/Migrations/: 20240422204844_IdentityTablesCreation.Designer.cs  20240422204844_IdentityTablesCreation.cs  RepositoryContextModelSnapshot.cs
UNOSChat.AuthenticationAPI/Models/: User.cs
UNOSChat.AuthenticationAPI/Properties/: launchSettings.json
UNOSChat.AuthenticationAPI/Repository/: RepositoryContext.cs
UNOSChat.AuthenticationAPI/Services/: AccountService.cs  IAccountService.cs
UNOSChat.ConversationAPI/: Dockerfile  Program.cs  UNOSChat.ConversationAPI.csproj  UNOSChat.Server.http  appsettings.json
UNOSChat.ConversationAPI/Controllers/: ConversationController.cs  UserController.cs
UNOSChat.ConversationAPI/DTOs/: AddMessageDto.cs  ConversationPlaceHolderDto.cs  ConversationsDto.cs  CreateContactsDto.cs  CreateUserDto.cs  MessageDto.cs  NewConversationResponseDto.cs  PostNewConversationDto.cs  UserDto.cs
UNOSChat.ConversationAPI/Data/: ListStringSerializer.cs  UNOSChatDbContext.cs
UNOSChat.ConversationAPI/Hubs/: ChatHub.cs
UNOSChat.ConversationAPI/Models/: ConversationHost.cs  Conversations.cs  ConversationsPH.cs  Member.cs  Message.cs  User.cs
UNOSChat.ConversationAPI/Properties/: launchSettings.json
UNOSChat.ConversationAPI/Services/: ConversationService.cs  UserService.cs
UNOSChat.ConversationAPI/Services/Interfaces/: IConversationService.cs  IUserService.cs
UNOSChat.Server/: Program.cs  UNOSChat.Server.csproj  WeatherForecast.cs
UNOSChat.UsersManagmentAPI/: Dockerfile  UNOSChat.UsersManagmentAPI.csproj
UNOSChat.UsersManagmentAPI/Controllers/: UserController.cs
UNOSChat.UsersManagmentAPI/Properties/: launchSettings.json
unoschat.client/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  unoschat.client.esproj
(+65 files in other folders)
